PORT=4000

MONGO_URI=mongodb+srv://hitenshah:hitenshah@cluster0.nlu72.mongodb.net/?retryWrites=true

FRONTEND_URL_ONE=http://localhost:5173

FRONTEND_URL_TWO=http://localhost:5174

JWT_SECRET_KEY=jndsiuJIDUSNjncdcdsnj

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dftwy5wiy

CLOUDINARY_API_SECRET=dFTy1n3Vgtud6s0lP-1MYn-iz5g

CLOUDINARY_API_KEY=517939939699348